{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/shared/components"],
      "@modules/*": ["./src/shared/modules"]
    }
  }
}
